/* 한겨레결체*/
@font-face {
	font-family: 'Hankc';
	font-style: normal;
	font-weight: 400;
	src: local('한겨레결체'),
	url('//cdn.jsdelivr.net/korean-webfonts/1/corps/hani/Hankc/Hankc.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/hani/Hankc/Hankc.woff') format('woff');
}

/* 청소년체 */
@font-face {
	font-family: 'Youth';
	font-style: normal;
	font-weight: 400;
	src: local('청소년서체'),
	url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/othrs/kywa/Youth/Youth.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/othrs/kywa/Youth/Youth.woff') format('woff');
}
